[33mcommit d7fea6fe29a2016dad6c496a4dbec4334bfa9a0b[m
Merge: 0e6cb37 267915d
Author: Shadowsss <Shadowsss@wp.pl>
Date:   Sun Mar 5 22:30:26 2017 +0100

    Merge branch 'master' of https://github.com/naukaGit/Test

[33mcommit 0e6cb379116732bf8b035fdebadbcecec24bfdf7[m
Author: Shadowsss <Shadowsss@wp.pl>
Date:   Sun Mar 5 22:28:30 2017 +0100

     nowe katalogi

[33mcommit 267915dcc51bc8bb1bdb0269959a753e236ccd4f[m
Author: Shadowsss <Shadowsss@wp.pl>
Date:   Sun Mar 5 21:00:08 2017 +0100

    zmiany w USA

[33mcommit 8f743f2a0812bfbecac9aa4a6155c428bcf7e2a0[m
Author: Shadowsss <Shadowsss@wp.pl>
Date:   Sat Mar 4 22:29:17 2017 +0100

    ostatnie

[33mcommit 3b4e5c95b9fae7717b83bd7bb87a7b624f7d5d87[m
Merge: 3955fa3 2f07a98
Author: Shadowsss <Shadowsss@wp.pl>
Date:   Sat Mar 4 22:27:53 2017 +0100

    Merge branch 'master' of https://github.com/naukaGit/Test

[33mcommit 3955fa343dafe216bb311af6968b1f738c6635d2[m
Author: Shadowsss <Shadowsss@wp.pl>
Date:   Sat Mar 4 22:26:32 2017 +0100

    zmiana w asd

[33mcommit 2f07a989c270c2c94be8cacec4428fc284b6b7d2[m
Author: Shadowsss <Shadowsss@wp.pl>
Date:   Sat Mar 4 22:24:09 2017 +0100

    zmiana w Belgia

[33mcommit 7c3c304c8fe93e78d93aeeec32a4311f6d2ae84e[m
Author: Shadowsss <Shadowsss@wp.pl>
Date:   Sat Mar 4 22:10:51 2017 +0100

    zestaw

[33mcommit 113f633bf907e52222b4e6b0a8e13d08ff02aeb7[m
Author: Shadowsss <Shadowsss@wp.pl>
Date:   Sat Mar 4 21:47:20 2017 +0100

    dodawanie USA

[33mcommit 4acf7e5b0d3d3c21b92d79e788ba0943fdf3c617[m
Author: Shadowsss <Shadowsss@wp.pl>
Date:   Sat Mar 4 20:13:22 2017 +0100

    drugie

[33mcommit b41bcf4df688826a58182b18ec0181b646f420c1[m
Author: Shadowsss <Shadowsss@wp.pl>
Date:   Sat Mar 4 20:03:45 2017 +0100

    ostatnie
